#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

browserstack.username.salem=YWtzZWxhb21hcmlfejZzUkU0
browserstack.password.salem=c3JxcEF2MXBNeUpmOG9ieEpCWW4=

browserstack.username.zohra=
browserstack.password.zohra=

browserstack.username.ferdous=
browserstack.password.ferdous=


#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

#implicit wait, by default set to 10
implicit.wait = 5